# AfkRoom

./: README.MD  pom.xml
src/main/java/co/antiqu/afkroom/: AfkRoom.java
src/main/java/co/antiqu/afkroom/commands/: AFKCMD.java  CommandManager.java
src/main/java/co/antiqu/afkroom/commands/cmds/: FreezeAfk.java  SetRoom.java  TPRoom.java
src/main/java/co/antiqu/afkroom/engines/: Engine.java
src/main/java/co/antiqu/afkroom/events/: APlayerLeaveAfkEvent.java  APlayerSetAfkEvent.java  AbstractEvent.java
src/main/java/co/antiqu/afkroom/integration/: Integration.java
src/main/java/co/antiqu/afkroom/integration/protocollib/: EngineProtocolLib.java  IProtocolLib.java
src/main/java/co/antiqu/afkroom/objects/: AfkManager.java  AfkRoomManager.java
src/main/java/co/antiqu/afkroom/objects/wrapper/: APlayer.java  APlayerManager.java
src/main/java/co/antiqu/afkroom/tasks/: Active.java  Freezable.java  RepeatingTask.java
src/main/java/co/antiqu/afkroom/util/: Color.java  Cuboid.java  Glow.java  ItemBuilder.java  MSG.java  Perm.java  TimeUtil.java  Util.java
src/main/java/co/antiqu/afkroom/util/configws/: Config.java  WSClass.java  WSM.java
src/main/resources/: config.yml  lang.yml  plugin.yml
